.singerDetail {
  .singer-header {
    display: grid;
    grid-template-columns: 170px auto;
    column-gap: 27px;
    &__cover {
      border-radius: 50%;
    }
    .singer-intro {
      font-size: 12px;
      h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 8px auto 12px;
      }
      p {
        margin: 0;
        padding-bottom: 20px;
      }
      .singer-fans {
        color: #8f8f8f;
      }
      &-btn {
        width: 110px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }
  .singer-nav {
    display: flex;
    margin-top: 30px;
    &__item {
      margin-right: 55px;
      padding-bottom: 10px;
      .singer-active {
        position: relative;
        color: var(--color-primary);
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 100%;
          height: 3px;
          background: var(--color-primary);
          border-radius: 1.5px;
        }
      }
    }
  }
}
