.toplist-top {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  @media (min-width: 1610px) {
    grid-template-columns: repeat(3, 33.3%);
  }
  &--item {
    display: flex;
    background-color: #252526;
    height: 150px;
    margin: 0 20px 20px 0;
    border-radius: 10px;
    transition: all 0.2s;
    &:hover {
      transform: translateY(-10px);
    }
    .rank-cover {
      flex-shrink: 0;
    }
  }
  .playlist-cover-content:hover {
    transform: none;
  }
  &--list {
    flex: 1;
    padding: 0 20px 0 18px;
    overflow: hidden;
    h3 {
      font-size: 20px;
      margin: 20px 0 12px 0;
    }
    li {
      line-height: 25px;
      font-size: 13px;
      color: #929293;
    }
  }
}

.toplist-other {
  &--items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 22px;
    .playlist-cover-content.rank-cover {
      width: 125px;
    }
  }
}
